public final class org/kompars/webpush/Settings {
	public synthetic fun <init> (Lkotlin/time/Duration;Ljava/lang/String;Lorg/kompars/webpush/Urgency;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lkotlin/time/Duration;Ljava/lang/String;Lorg/kompars/webpush/Urgency;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-FghU774 ()Lkotlin/time/Duration;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lorg/kompars/webpush/Urgency;
	public final fun copy-k1IrOU0 (Lkotlin/time/Duration;Ljava/lang/String;Lorg/kompars/webpush/Urgency;)Lorg/kompars/webpush/Settings;
	public static synthetic fun copy-k1IrOU0$default (Lorg/kompars/webpush/Settings;Lkotlin/time/Duration;Ljava/lang/String;Lorg/kompars/webpush/Urgency;ILjava/lang/Object;)Lorg/kompars/webpush/Settings;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTopic ()Ljava/lang/String;
	public final fun getTtl-FghU774 ()Lkotlin/time/Duration;
	public final fun getUrgency ()Lorg/kompars/webpush/Urgency;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/webpush/Subscription {
	public static final field Companion Lorg/kompars/webpush/Subscription$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/Long;Lorg/kompars/webpush/Subscription$Keys;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Long;Lorg/kompars/webpush/Subscription$Keys;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;[B[B)V
	public final fun getEndpoint ()Ljava/lang/String;
	public final fun getExpirationTime ()Ljava/lang/Long;
	public final fun getKeys ()Lorg/kompars/webpush/Subscription$Keys;
	public final fun toJson ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public synthetic class org/kompars/webpush/Subscription$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/kompars/webpush/Subscription$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/kompars/webpush/Subscription;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/kompars/webpush/Subscription;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/kompars/webpush/Subscription$Companion {
	public final fun fromJson (Ljava/lang/String;)Lorg/kompars/webpush/Subscription;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/kompars/webpush/Subscription$Keys {
	public static final field Companion Lorg/kompars/webpush/Subscription$Keys$Companion;
	public fun <init> ([B[B)V
	public final fun getAuth ()[B
	public final fun getP256dh ()[B
}

public synthetic class org/kompars/webpush/Subscription$Keys$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/kompars/webpush/Subscription$Keys$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/kompars/webpush/Subscription$Keys;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/kompars/webpush/Subscription$Keys;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/kompars/webpush/Subscription$Keys$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/kompars/webpush/SubscriptionState : java/lang/Enum {
	public static final field ACTIVE Lorg/kompars/webpush/SubscriptionState;
	public static final field EXPIRED Lorg/kompars/webpush/SubscriptionState;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/kompars/webpush/SubscriptionState;
	public static fun values ()[Lorg/kompars/webpush/SubscriptionState;
}

public final class org/kompars/webpush/Urgency : java/lang/Enum {
	public static final field High Lorg/kompars/webpush/Urgency;
	public static final field Low Lorg/kompars/webpush/Urgency;
	public static final field Normal Lorg/kompars/webpush/Urgency;
	public static final field VeryLow Lorg/kompars/webpush/Urgency;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/kompars/webpush/Urgency;
	public static fun values ()[Lorg/kompars/webpush/Urgency;
}

public final class org/kompars/webpush/VapidKeys {
	public static final field Companion Lorg/kompars/webpush/VapidKeys$Companion;
	public final fun getEncodedPrivateKey ()Ljava/lang/String;
	public final fun getEncodedPublicKey ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class org/kompars/webpush/VapidKeys$Companion {
	public final fun decode (Ljava/lang/String;Ljava/lang/String;)Lorg/kompars/webpush/VapidKeys;
	public final fun generate ()Lorg/kompars/webpush/VapidKeys;
}

public final class org/kompars/webpush/WebPush {
	public fun <init> (Ljava/lang/String;Lorg/kompars/webpush/VapidKeys;Lio/ktor/client/HttpClient;)V
	public synthetic fun <init> (Ljava/lang/String;Lorg/kompars/webpush/VapidKeys;Lio/ktor/client/HttpClient;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getApplicationServerKey ()[B
	public final fun send (Lorg/kompars/webpush/Subscription;[BLorg/kompars/webpush/Settings;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun send$default (Lorg/kompars/webpush/WebPush;Lorg/kompars/webpush/Subscription;[BLorg/kompars/webpush/Settings;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class org/kompars/webpush/WebPushException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class org/kompars/webpush/WebPushKt {
	public static final fun WebPush (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/ktor/client/HttpClient;)Lorg/kompars/webpush/WebPush;
	public static synthetic fun WebPush$default (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/ktor/client/HttpClient;ILjava/lang/Object;)Lorg/kompars/webpush/WebPush;
	public static final fun send (Lorg/kompars/webpush/WebPush;Lorg/kompars/webpush/Subscription;Ljava/lang/String;Lorg/kompars/webpush/Settings;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun send$default (Lorg/kompars/webpush/WebPush;Lorg/kompars/webpush/Subscription;Ljava/lang/String;Lorg/kompars/webpush/Settings;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

