SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
GROUP=org.kompars.webpush
POM_NAME=Kompars WebPush
POM_DESCRIPTION=Kotlin multiplatform library for WebPush notifications
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/kompars/webpush
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/kompars/webpush
POM_SCM_CONNECTION=scm:git:git://github.com/kompars/webpush.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kompars/webpush.git
POM_DEVELOPER_ID=morki
POM_DEVELOPER_NAME=Lukas Moravec
POM_DEVELOPER_URL=https://github.com/morki
